
    
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Colorful GitHub</title>
    </head>

    <style>
    body {
        font-family: 'Merriweather', serif;
        width: 100%
    }
    
    .jumbotron {
        background-color: #95b0eb;
    }
    
    .card {
        border-radius: 25px;
        background-color: grey;
        width: 120%;
        padding: 10px;
        box-shadow: 1px 1px 5px black;
    }
    
    #profileImage {
        border-radius: 50%;
        border: solid 5px yellow;
        box-shadow: 1px 1px 5px black;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    h1 {
        color: white;
        text-align: center;
    }
    
    #bio {
        text-align: center;
        font-size: 24px;
        padding: 20px;
    }
    
    #contact {
        text-align: center;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #nav-link {
        width: 140px;
    }
    
    .contactMe {
        color: white;
        text-align: center;
        margin-bottom: 20px;
    }
    
    #github {
        margin-right: 50px;
        margin-left: 25px;
    }
    
    .githubCard {
        border-radius: 25px;
        background-color: grey;
        color: white;
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 50px;
        margin-left: 10px;
        padding: 25px;
        box-shadow: 1px 1px 5px black;
    }
    
    .githubData {
        font-size: 25px;
    }
    
    #pdf {
        color: black;
    }
    
    #footer {
        height: 500px;
        margin-bottom: 0;
    }
    </style>
    
    <body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container container-fluid">
            <div class="row">
                <div class="col-xs-1"></div>
                <div class="col-md-10">
                    <div class="card" style="background-color: prompt.choices[]">
                        <img id="profileImage" src="https://avatars3.githubusercontent.com/u/53822959?v=4"/ height="200px" width="200px">
                        <h1>Hi.<br>My name is Ka Vang.</h1>   
                        <div id="contact">
                            <a class="contactMe" id="nav-link" href="https://www.google.com/maps/place/Minnesota" target="_blank"><i class="fas fa-location-arrow"></i> Minnesota</a>
                            <a class="contactMe" id="github" href="https://github.com/ka-vang" target="_blank"><i class="fab fa-github-alt"></i> GitHub</a>
                            <a class="contactMe" id="mail" href=""><i class="fas fa-envelope"></i> Contact</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-1"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <p id="bio">Hi! I'm an aspiring full stack developer. I love the fun, challenging, and creative process of developing something useful and beautiful from the ground up.</p>
        <div class="row">
            <div class="col-md-6">
                <div class="githubCard">
                    Public Repositories
                    <p class="githubData">4</p>
                </div>
                <div class="githubCard">
                    GitHub Stars
                    <p class="githubData">None</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="githubCard">
                    Followers
                    <p class="githubData">17</p>
                </div>
                <div class="githubCard">
                    Following
                    <p class="githubData">20</p>
                </div>
            </div>    
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid" id="footer"></div>
                        
    </body>    
    </html>