<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
            <title>Our People</title>
        </head>

        <body>

        <style>        
        body {
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("../assets/keyboard.jpg");
            background-size: 1700px 1300px;
            font-family: 'Merriweather', serif;
          }
    
          body:after {
            content: "";
            position: absolute;
            background: white;
            opacity: 0.50;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width:100%;
            height:125%;
            z-index: -1;
          }
    
          .jumbotron {
            background: none;
            color: black;
            font-size: 100px;
            text-align: center;
            font-weight: bolder;
            text-shadow: 3px 3px 5px grey;
          }
    
          .card {
            padding: 6px;
            border-radius: 25px;
            border: 3px solid grey;
            box-shadow: 3px 3px 5px grey;
          }
    
          .card-name {
              font-size: 30px;
              text-align: center;
              font-weight: bolder;
          }
    
          .card-title {
            font-size: 24px;
            text-align: center;
          }
    
          .card-header {
            background-color: #c0a38b;
          }
          
          #managerCard {
            border-radius: 25px 25px 0px 0px;
            background-color: #c0a38b;
          }
    
          #engineerCard {
            border-radius: 25px 25px 0px 0px;
            background-color: #c0a38b;
          }
    
          #internCard {
            border-radius: 25px 25px 0px 0px;
            background-color: #c0a38b;
          } 
        
        </style>

        <div class="jumbotron jumbotron-fluid">
                <div class="container container-fluid">
                    Our People
                </div>
            </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                        <div class="card-header" id="managerCard">
                          <div class="card-name">Bugsy</div>
                          <p class="card-title"><i class=" fas fa-mug-hot "></i> Manager</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item"><strong>ID</strong>: 1111</li>
                          <li class="list-group-item"><strong>Email</strong>: bugsy@boss.com</li>
                          <li class="list-group-item"><strong>Office Number</strong>: 100</li>
                        </ul>
    </div>
        </div>
        <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                        <div class="card-header" id="engineerCard">
                          <div class="card-name">Ka</div>
                          <p class="card-title"><i class="fas fa-glasses"></i> Engineer</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item"><strong>ID</strong>: 2222</li>
                          <li class="list-group-item"><strong>Email</strong>: ka@ka.com</li>
                          <li class="list-group-item"><strong>GitHub</strong>: ka-vang</li>
                        </ul>
            </div>
                </div>
        <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                        <div class="card-header" id="engineerCard">
                          <div class="card-name">Vang</div>
                          <p class="card-title"><i class="fas fa-glasses"></i> Engineer</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item"><strong>ID</strong>: 3333</li>
                          <li class="list-group-item"><strong>Email</strong>: vang@vang.com</li>
                          <li class="list-group-item"><strong>GitHub</strong>: vang-ka</li>
                        </ul>
            </div>
                </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                        <div class="card-header" id="internCard">
                          <div class="card-name">Bob</div>
                          <p class="card-title"><i class="fas fa-user-graduate"></i> Intern</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item"><strong>ID</strong>: 4444</li>
                          <li class="list-group-item"><strong>Email</strong>: bob@bob.com</li>
                          <li class="list-group-item"><strong>School</strong>: U of M</li>
                        </ul>
                </div>
            </div></div></div></body></html>
            